# APP
API_KEY="gatitos123"
JWT_SECRET="gatitos123"
PORT=3000
# API_ENV=dev

# CLOUDINARY
CLOUDINARY_API_KEY=162726714375486
CLOUDINARY_API_SECRET=vJUVXvSXTlxcYhRe8B3gah4-ByE
CLOUDINARY_CLOUD_NAME=dcfnbbld6

# DATABASE
DATABASE_HOST=localhost
DATABASE_NAME=Cinema-app
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_PORT=5432
# DATABASE_CONNECTION=cluster0.oqxqe

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81